\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{siunitx}
\usepackage{float}
\usepackage{booktabs}
\usepackage{graphicx, amsmath, float, pgfplots}
\usepackage{float}
\usepackage{booktabs}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}
%\hypersetup{
%colorlinks=true,
%linkcolor=black,
%filecolor=blue,
%citecolor = black,
%urlcolor=cyan,
%}%%%

%
% Title[Enter title of the experiment here]
\title{EE230: Analog Circuits Lab\\ Lab No.10a}
% Author[Enter details of author here]
\author{Soma. Harsha NagaMani Vardhan , 23B3932}

% begin the document.
\begin{document}

% make a title page.[this creates title page]
\maketitle

\newpage

\tableofcontents

\newpage


\section{Differential Amplifier with Resistive Load}

\subsection{Aim of the Experiment}
To design and simulate a differential amplifier with a resistive load, ensuring that the circuit meets the specified design constraints, including gain, input common-mode voltage, and output common-mode voltage.

\subsection{Theory}

\subsubsection{Introduction}
A differential amplifier is a fundamental building block in analog circuits, used for amplifying the difference between two input signals while rejecting common-mode noise. The circuit comprises:
\begin{itemize}
    \item M1, M2: NMOS differential input pair
    \item R2, R3: Resistive loads
    \item M3: Tail current source
    \item R1, M3, and M4: Current mirror
\end{itemize}
The circuit is powered by a supply voltage of $V_{DD} = 10V$.

\subsubsection{Circuit Diagram (LT Spice):}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Differential Amplifier with Resistive Load.png}
    \caption{Differential Amplifier with Resistive Load}
\end{figure}

\subsubsection{Design Considerations}
The required specifications are:
\begin{itemize}
    \item Gain $A_v > 12dB$
    \item Minimum input common-mode voltage $V_{in,cm(min)} = 3.5V$
    \item Output common-mode voltage $5V < V_{out,cm} < 7V$
\end{itemize}

\subsection{Calculation Steps}
\subsubsection{Minimum Input Common-Mode Voltage}
The minimum input common-mode voltage is determined by ensuring all MOSFETs operate in the saturation region:
\begin{equation}
    V_{in,cm(min)} = V_{GS1} + V_{d
    _{sat3}}
\end{equation}
Expanding using device parameters:
\begin{equation}
    V_{in,cm(min)} = V_{TH1} + \sqrt\frac{I_{tail}}{K_{n1}} + \sqrt\frac{2I_{tail}}{K_{n3}}
\end{equation}
Solving for $I_{tail}$ to satisfy $V_{in,cm(min)} = 3.5V$.

\[    3.5 = 4.5 + \sqrt\frac{I_{tail}}{(0.53) * 10^{-3}} + \sqrt\frac{2I_{tail}}{(0.53) * 10^{-3}} \]
\[I_{tail} = 0.84591 mA\]

\subsubsection{Gain Calculation}
The voltage gain of the differential amplifier is:
\begin{equation}
    A_v = g_{m1} R_2
\end{equation}
where $g_{m1}$ is the transconductance of M1:
\begin{equation}
    g_{m1} = \sqrt{2 * K_{n1} * I_{tail}}
\end{equation}
Solving for $R_2$ to meet $A_v > 12dB$.\\
\\
let $R_2$ = 10 k$\Omega$,

\[A_V = \sqrt{2 * I_{tail} * K_{n1}} * R_2\]

\[(A_V)_{in-dB} = 20 * log(\sqrt{2 * I_{tail} * K_{n1}} * R_2)\]

\[(A_V)_{in-dB} = 20 * log(\sqrt{2 * 0.84591 * 10^{-3} * (0.53) * 10^{-3}} * (10) * 10^{3})\]

\[(A_V)_{in-dB} = 19.5263\]


\subsubsection{Output Common-Mode Voltage}
The output common-mode voltage is given by:
\begin{equation}
    V_{out,cm} = V_{DD} - \frac{I_{tail}}{2} R_2
\end{equation}

\[ V_{out,cm} = 10 - \frac{0.84591 * 10^{-3}}{2} * 10^4 \]

\[ V_{out,cm} = 5.77045V \]

\subsubsection{Current Mirror Reference Current}
The reference current $I_{ref}$ is set by resistor $R_1$:
\begin{equation}
    I_{ref} = \frac{K_n}{2} * (V_{gs} - V_{th})^2
\end{equation}

\[ 0.84591 * 10^{-3} = \frac{(0.53) * 10^{-3}}{2} * (V_{gs} - 0.45)^2 \]

\[ 0.58091 * 10^{-3} = (V_{gs} - 0.45)^2 \]
for $M_4$, \[ V_{gs} = 1.2121V \]
\\
\[ R_1 = \frac{V_{DD} - V_{gs}}{I_{ref}}\]

\[ R_1 = \frac{10 - 1.2121}{0.84591 * 10^{-3}}\]

\[ R_1 = 10388.6938 \Omega\]

\subsection{Simulation}

\subsubsection{Circuit Implementation in LTSpice}
The schematic for the differential amplifier is drawn in LTSpice, ensuring:
\begin{itemize}
    \item $V_{in1} = V_{in2} = 4.5V$
    \item $V_{DD} = 10V$
    \item All MOSFETs operate in the saturation region ($V_{DS} > V_{GS} - V_{TH}$)
\end{itemize}

\subsubsection{Simulation Steps}
\begin{enumerate}
    \item Perform DC operating point analysis to verify all node voltages and branch currents.
    \item Tabulate results including node voltages, branch currents, and MOSFET operating regions.
    \item Sweep $V_{in1}$ from $0V$ to $10V$, keeping $V_{in2} = 4.5V$, and plot $(V_{out1} - V_{out2})$ vs. $(V_{in1} - V_{in2})$.
    \item Apply a sinusoidal differential input: \newline
        $V_{in1} = 5mV_{pp}, 1kHz, 4.5V$ offset \newline
        $V_{in2} = 5mV_{pp}, 1kHz, 180^\circ$ phase shift, 4.5V offset.
    \item Plot $V_{out1}$ and $V_{out2}$, observe phase shift, and measure differential gain.
\end{enumerate}

\subsection{Simulation Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{Plots/1.ii.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{Plots/1.iii.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Plots/1.iii (2).png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Plots/1.v.png}
\end{figure}

\subsection{Key Observations}
\begin{itemize}
    \item DC operating point analysis confirms that all transistors operate in saturation.
    \item The differential amplifier gain meets or exceeds $12dB$.
    \item The output common-mode voltage falls within the required range ($5V < V_{out,cm} < 7V$).
    \item The differential input produces expected phase-shifted outputs.
\end{itemize}

\subsection{Conclusion and Inference}
The designed \textbf{differential amplifier with resistive load} was successfully simulated in LTSpice. The circuit met the required gain, input common-mode voltage, and output common-mode voltage constraints. The phase shift and differential gain were validated, demonstrating proper amplifier functionality.

\subsection{Experiment Completion Status}
I have successfully completed all the sections mentioned in this Experiment

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage


\section{Differential Amplifier with Active Load (5T-OTA)}

\subsection{Aim of the Experiment}
To design and analyze a differential amplifier with an active load (Five-Transistor Operational Transconductance Amplifier, 5T-OTA), study its gain characteristics, input/output common mode voltage, and compare simulation results with theoretical calculations.


\subsection{Theory}
A differential amplifier with a current mirror load, also known as a \textbf{Five Transistor OTA (5T-OTA)}, is widely used in designing operational amplifiers (Op-Amps). The circuit consists of:
\begin{itemize}
    \item $M_1$ and $M_2$ forming the NMOS differential pair.
    \item $M_3$ and $M_4$ acting as a current mirror load.
    \item $M_0$ as the tail current source.
    \item $M_5$ mirroring the current to $M_0$.
\end{itemize}
The tail current ($I_0$) is determined by the value of $R_D$.

\subsubsection{Circuit Diagram (LT Spice):}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Differential Amplifier with active load.png}
    \caption{Differential Amplifier with Active Load}
\end{figure}

\subsection{Calculation Steps}
\subsubsection{Calculation of current $I_o$}
We know that,
\[V_{out,dc} = V_{DD} - \sqrt{\frac{I_o}{K_{n3}}} - V_{th3}\]

\[6 = 10 - \sqrt{\frac{I_o}{0.16 * 10^{-3}}} - 0.5\]

\[ I_o = 1.96 mA\]

\subsubsection{Input Common Mode Voltage ($V_{incm}$)}
To ensure all transistors operate in the \textbf{saturation region}, the input common mode voltage must satisfy:
\begin{equation}
    V_{incm(min)} = \sqrt\frac{2I_0}{K_{no}} + \sqrt\frac{I_0}{K_{n1}} + V_{th1}
\end{equation}
\begin{equation}
    V_{incm(max)} = V_{outdc} + V_{th1}
\end{equation}
Thus, $V_{incm}$ should be chosen within these limits.

\[V_{in,cm(min)} = \sqrt{\frac{2* I_o}{K_{no}}} + \sqrt{\frac{I_o}{K_{n1}}} + V_{th1} \]

\[V_{in,cm(min)} = \sqrt{\frac{2* 1.96*(10^{-3})}{0.53*(10^{-3})}} + \sqrt{\frac{1.96*(10^{-3})}{0.53*(10^{-3})}} + 0.45 \]

\[V_{in.cm(min)} = 5.0569808291249V\]
\[V_{in.cm(max)} = V_{out,dc} + V_{th1}\]
\[V_{in.cm(max)} = 6 + 0.45\]
\[V_{in.cm(max)} = 6.45V\]
\\
Assuming $V_{in,cm}$ = 6V

\subsubsection{Output Common Mode Voltage ($V_{out,cm}$)}
Due to negative feedback, the equilibrium condition ensures:
\begin{equation}
    V_{outdc} = V_{DD} - \frac{I_{tail} * R_2}{2}
\end{equation}

\[6 = 10 - \frac{1.96 * (10^{-3}) * R_2}{2} \]

\[ \frac{1.96 * (10^{-3}) * R_2}{2} = 4\]

\[ R_2 = 4081.632653\Omega \]

\subsubsection{Calculation of resistance $R_D$}

\begin{equation}
    V_{DD} - V_{gso} = I_o * R_D  
\end{equation}

\begin{equation}
    I_o = \frac{K_{no}}{2} * (V_{gso} - V_{th0})^2
\end{equation}

\[ V_{gso} = \sqrt\frac{2 * 1.96 * (10^{-3})}{0.53 * (10^{-3})} + 0.45 \]

\[ V_{gso} = 4.7324785628779 - 1.563 \]
\[ V_{gso} = 3.1696004146003V \]
\\
substitute back $V_{gso}$ back in equation(10),
\[ 10 - 3.1696004146003 = I_o * R_D\]

\[ R_D = \frac{6.830399585399}{1.96*(10^{-3})} \]

\[ R_D = 3484.8977476528\Omega\]

\subsubsection{Gain $A_V$}
The voltage gain of the \textbf{5T-OTA} is given by:
\begin{equation}
    A_V = -g_{m1} (r_{o2} \parallel r_{o4})
\end{equation}
where $r_o$ is defined as:
\begin{equation}
    r_o = \frac{1}{\lambda I_D}
\end{equation}
This gain is highly dependent on the \textbf{channel length modulation coefficient ($\lambda$)}, which can be obtained from the MOSFET model file.\\
Using:
\begin{itemize}
    \item $V_{sg3} = \frac{I_0}{K_{n3}} + V_{th3}$.
    \item $I_0$ is the tail current source.
\end{itemize}

\textbf{Calculation of $V_{gs1}$:}
\[ V_{gs1} = V_{in1} - (V_{ds})_{sat0} \]

\[V_{gs1} = 6 - (V_{gs0} - V_{th0})\]

\[V_{gs1} = 6 - (3.1696004146003 - 0.45)\]

\[V_{gs1} = 3.2803995853997V\]

\textbf{Calculation of $g_{m1}$:}
\[ g_{m1} = \sqrt{2 * I_{d1} * K_{n1}} \]

\[ g_{m1} = k_{n1} * (V_{gs1} - V_{th1}) \]

\[ g_{m1} = 0.53 * 10^{-3} * (3.2803995853997 - 0.45) \]

\[g_{m1} = 1.5 * 10^{-3}\]

\textbf{Calculation of $I_{d2}$:}
\[I_{d2} = \frac{K_{n2}}{2} * (V_{gs2} - V_{th2})^2\]

\[I_{d2} = \frac{0.53 * 10^{-3}}{2} * (3.2803995853997 - 0.45)^2\]

\[I_{d2} = 2.1229578804531 * 10^{-3}\]

\textbf{Calculation of $r_{o2}$:}
\[r_{02} =\frac{1}{\lambda_2 * I_{d2}}\]

\[r_{02} =\frac{1}{0.006 * 2.1229578804531 * 10^{-3}}\]

\[r_{02} = 78.5 * 10^3\]

\textbf{Calculation of $I_{d4}$:}
\begin{equation}
    V_{g3} = V_{DD} - V_{sg3}
\end{equation}
\begin{equation}
    I_{d4} = \frac{K_{p4}}{2} * (V_{gs4} - V_{th4})^2
\end{equation}

\[V_{sg3} = \sqrt\frac{I_o}{K_{n3}} + V_{th3}\]

\[V_{sg3} = \sqrt\frac{I_o}{K_{n3}} + 0.5\]

\[I_{d4} = \frac{0.16 * 10^{-3}}{2} * ((V_{g3} - V_{DD}) - 0.5)^2\]

\[I_{d4} = \frac{0.16 * 10^{-3}}{2} * (-V_{sg3} - 0.5)^2\]

\[I_{d4} = 0.08 * 10^{-3} * (-\sqrt\frac{I_o}{K_{n3}} - 0.5 - 0.5)^2\]

\[I_{d4} = 0.08 * 10^{-3} * (-\sqrt\frac{1.96 * 10^{-3}}{0.16 * 10^{-3}} -1)^2\]

\[I_{d4} = 162 * 10^{-5} A\]

\textbf{Calculation of $r_{o4}$:}
\[r_{04} =\frac{1}{\lambda_4 * I_{d4}}\]

\[r_{04} =\frac{1}{0.006 * 162 * 10^{-5}}\]

\[r_{04} = 102.88 * 10^3\]

\textbf{Calculation of $r_{o2}$\|$r_{o4}$:}
\[r_{o2}\|r_{o4} = \frac{r_{o2} * r_{o4}}{r_{o2} + r_{o4}}\]

\[r_{o2}\|r_{o4} = \frac{78.5 * 10^3 * 102.88 * 10^3}{78.5 * 10^3 + 102.88 * 10^3}\]

\[r_{o2}\|r_{o4} = 44.525747050391 * 10^3\]

\textbf{Calculation of gain $A_V$:}
\[A_V =-g_{m1} *(r_{o2}\|r_{o4})\]

\[A_V =-1.5 * 10^{-3} * 44.525747050391 * 10^3\]

\[A_V = -66.788620575587\]

\subsection{Simulation}

\subsubsection{Design Steps}
\begin{enumerate}
    \item Design the amplifier to achieve $V_{outdc} = 6V$ with $V_{DD} = 10V$.
    \item Using equation (3), calculate the required tail current $I_0$.
    \item Determine the limits for $V_{incm}$ and select an appropriate value.
    \item Calculate $R_D$ based on $I_0$.
\end{enumerate}

\subsubsection{Simulation Steps}
\begin{enumerate}
    \item Draw the schematic of the differential amplifier with active load in LTspice.
    
\subsubsection*{DC Analysis}
    \item Apply $V_{in1} = V_{in2} = V_{incm}$ and perform DC analysis. Tabulate:
    \begin{itemize}
        \item Node voltages.
        \item Branch currents.
        \item MOSFET operating regions.
    \end{itemize}
    
\subsubsection*{AC Analysis}
    \item Apply a sinusoidal differential input:
    \begin{itemize}
        \item $V_{in1}$ = 5mVpp, 1kHz.
        \item $V_{in2}$ = 5mVpp, 1kHz (180° phase-shifted).
        \item Offset = $V_{incm}$.
    \end{itemize}
    Plot $V_{out}$ and $(V_{in1} - V_{in2})$ and report the gain.
    \item Perform AC analysis and determine the DC gain. Compare with transient analysis results.
    
\subsubsection*{Common Mode Gain Measurement}
    \item Measure the common mode gain:
    \begin{itemize}
        \item Short $V_{in1}$ and $V_{in2}$.
        \item Apply a sine wave (100mVpp, 1kHz, offset = $V_{incm}$).
        \item Plot the output waveform.
    \end{itemize}
    Report the common mode gain.
\end{enumerate}


\subsection{Simulation Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Plots/2.ii.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/2.iii.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Plots/2.iii (2).png}
\end{figure}


\subsection{Key Observations}
Summarize the key findings:
\begin{itemize}
    \item Calculated and simulated values of gain.
    \item Comparison of DC and AC gain.
    \item Observations on common mode gain.
\end{itemize}
Discuss any discrepancies and suggest improvements.

\subsection{Conclusion and Inference}
The differential amplifier with an active load was successfully simulated. The measured gain closely matched the theoretical calculations. The output common mode voltage was within the expected range, ensuring correct circuit operation. The experiment demonstrated the importance of current mirrors in differential amplifiers. The gain dependency on transistor parameters was validated, highlighting trade-offs between gain and output voltage range.


\subsection{Experiment Completion Status}
I have successfully completed all the sections mentioned in this Experiment

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage


\section*{Simulation of the Five Transistor OTA Applications: Unity Gain and Inverting Amplifiers}

\vspace{1em}
\section{Unity Gain Amplifier}

\subsection{Aim of the Experiment}
To design and simulate a unity gain amplifier using a five-transistor OTA and analyze its DC and transient response.

\subsection{Theory}
A unity gain buffer (voltage follower) provides high input impedance and low output impedance, ensuring signal integrity while avoiding loading effects. The circuit utilizes a five-transistor OTA, where the output follows the input voltage with unity gain.

\vspace{1em}
\subsection{Circuit Diagram (LT Spice):}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Unity Gain Amplifier.png}}
    \caption{Unity Gain Amplifier}
\end{figure}

\subsection{Circuit Design}
The circuit comprises:
\begin{itemize}
    \item A five-transistor OTA as the core amplifier.
    \item The output directly fed back to the inverting input for unity gain.
    \item The non-inverting input receives the input voltage.
    \item Power supply: $V_{DD} = 10V$.
\end{itemize}

\subsection{Simulation Steps}
\begin{enumerate}
    \item Design the circuit in LTspice.
    \item Apply a DC sweep to Vin from 0V to 10V in 0.1V steps.
    \item Perform transient analysis with $V_{in} = 100mV_{pp}$, $1kHz$ with a DC offset of $V_{incm}$.
    \item Measure and plot $V_{out}$ against $V_{in}$.
\end{enumerate}

\subsection{Simulation Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Plots/3.i.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Plots/3.ii.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Plots/3.iii.png}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Plots/3.2.png}
\end{figure}

\subsection{Key Observations}
\begin{itemize}
    \item The output voltage closely follows the input voltage.
    \item No phase shift is observed.
    \item The gain is approximately 1.
\end{itemize}

\subsection{Conclusion and Inference}
The unity gain amplifier successfully follows the input voltage, confirming its buffering capability without amplification or attenuation. The five-transistor OTA effectively functions as a voltage buffer with high input impedance and low output impedance, making it suitable for signal conditioning applications.

\subsection{Experiment Completion Status}
I have successfully completed all the sections mentioned in this Experiment

\newpage
\section{Inverting Amplifier}

\vspace{1em}
\subsection{Aim of the Experiment}
To design and simulate an inverting amplifier using a five-transistor OTA and analyze its gain and phase response.

\vspace{1em}
\subsection{Theory}
An inverting amplifier using a five-transistor OTA operates with negative feedback, providing a controlled gain. The circuit follows the equation:
\begin{equation}
    A_v = -\frac{R_2}{R_1}
\end{equation}
where $R_2 = 10M\Omega$ and $R_1 = 1M\Omega$, giving a gain of $-10$.

\vspace{1em}
\subsection{Circuit Diagram (LT Spice):}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Inverting Amplifier.png}}
    \caption{Inverting Amplifier}
\end{figure}

\subsection{Circuit Design}
The circuit consists of:
\begin{itemize}
    \item A five-transistor OTA.
    \item Resistors $R_1$ and $R_2$ to set the gain.
    \item Bias voltage set at $V_{incm}$.
    \item Power supply: $V_{DD} = 10V$.
\end{itemize}

\subsection{Simulation Steps}
\begin{enumerate}
    \item Design the circuit in LTspice.
    \item Apply a sinusoidal input of $100mV_{pp}$, $1kHz$, with an offset of $V_{incm}$.
    \item Measure $V_{out}$ and calculate gain.
    \item Plot $V_{out}$ and compare phase shift with the input.
\end{enumerate}

\subsection{Simulation Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Plots/4.ii.png}
\end{figure}

\subsection{Key Observations}
\begin{itemize}
    \item The output signal is inverted.
    \item The measured gain is close to $-10$.
    \item A phase shift of 180° is observed.
\end{itemize}

\subsection{Conclusion and Inference}
The inverting amplifier successfully provides a gain of $-10$, demonstrating the negative feedback mechanism and controlled amplification. The five-transistor OTA, combined with resistors, enables precise control over gain and phase shift, making it suitable for signal processing applications.

\subsection{Experiment Completion Status}
I have successfully completed all the sections mentioned in this Experiment

\newpage


\section{Differentiator Circuit using Five-Transistor OTA}

\subsection{Aim of the Experiment}
To design and simulate a Differentiator Circuit using a Five-Transistor Operational Transconductance Amplifier (OTA) in a negative feedback configuration and observe the input-output waveform characteristics.

\subsection{Theory}
A differentiator circuit produces an output proportional to the rate of change of the input voltage. It is commonly used in signal processing applications such as edge detection, motion sensing, and waveform shaping.

In an operational amplifier-based differentiator, a capacitor is placed in series with the input signal while a resistor provides negative feedback. The Five-Transistor OTA can be configured similarly, where the transconductance of the OTA plays a crucial role in determining the differentiation behavior.

The transfer function of an ideal differentiator is given by:
\begin{equation}
V_{out}(s) = -RC \frac{dV_{in}}{dt}
\end{equation}
where $R$ is the feedback resistor and $C$ is the input capacitor.

\subsection{Circuit Design}
The circuit consists of:
\begin{itemize}
    \item A Five-Transistor OTA configured in a negative feedback loop.
    \item A capacitor at the input to enable differentiation.
    \item A triangular wave input to verify the differentiation property.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Differentiator Circuit using Five-Transistor OTA.png}  % Replace with actual circuit diagram
    \caption{Differentiator Circuit using Five-Transistor OTA}
\end{figure}

\subsection{Simulation Steps}
\begin{enumerate}
    \item Design the differentiator circuit using the Five-Transistor OTA.
    \item Apply a triangular waveform input with an amplitude of 100 mVpp and a frequency of 1 kHz.
    \item Perform a transient analysis to observe the output response.
    \item Plot the input and output waveforms to verify the differentiation behavior.
\end{enumerate}

\subsection{Simulation Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{5.png}
\end{figure}

\subsection{Key Observations}
\begin{itemize}
    \item The output waveform should be a square wave, as the derivative of a triangular wave is a square wave.
    \item Any deviation from the expected result may be due to non-idealities such as parasitic capacitances or transistor mismatches.
\end{itemize}

\subsection{Conclusion}
The differentiator circuit using the Five-Transistor OTA was successfully designed and simulated. The output was observed to be a square wave, confirming the differentiation property of the circuit. This experiment highlights the utility of OTAs in signal processing applications.

\subsection{Inference}
From this experiment, it is inferred that:
\begin{itemize}
    \item OTAs can effectively implement differentiator circuits in analog signal processing.
    \item The performance of the differentiator is highly dependent on the transconductance of the OTA.
    \item Proper selection of circuit components is necessary to minimize errors due to non-idealities.
\end{itemize}

\subsection{Experiment Completion Status}
I was not able to complete all the sections mentioned in this Experiment during the lab session.

\end{document}



\end{document}